● Timu Rouge
Extracted Color Palette (Hex Codes):
 * Background: #282a36
 * Text: #f8f8f2
 * Comments: #6272a4
 * Keywords: #8be9fd
 * Variables: #50fa7b
 * Numbers: #bd93f9
 * Strings: #ffb86c
 * Functions: #50fa7b
 * Punctuation: #f8f8f2

● Timu Spacegrey
Extracted Color Palette (Hex Codes):
 * Background: #282a36
 * Text: #f8f8f2
 * Comments: #6272a4
 * Keywords: #8be9fd
 * Variables: #50fa7b
 * Numbers: #bd93f9
 * Strings: #ffb86c
 * Functions: #50fa7b
 * Punctuation: #f8f8f2

● Grovebox 

● Kanagawa
